* {
    font-family: cursive;
}

.navbar {
    background-color: #186d6d;
    padding: 15px;
    margin: 0;
    font-size: 17px;
}

a {

    color: white;
    text-decoration: none;
}

.navbar a {
    margin-left: 10px;

}

body {
    margin: 0px;
}

.float-right {
    float: right;
}

.btn {
    padding: 3px 10px 5px 10px;
    border-radius: 5%;
}

.btn-primary {
    background-color: rgb(45, 97, 218);
}

.btn-warning {
    background-color: rgb(246, 246, 16);
    color: black;
}
.mt-1px{
    margin-top: 1px;
}
.row{
   display: flex;
   padding-left:15px ;
   padding-right:15px ;
}
.col-2{
    width: 50%;
}
.col-3
{
    width: 33.33%;
}
.col-4{
    width: 25%;
}
.mt-10px{
    margin-top: 10px
}
.card{
    padding: 10px;
    border: 1px solid  rgb(202,198,198);
    margin-left: 10px;
    text-align: center;
}
.text-center{
    text-align: center;
}
img{
    width: 100%;
}
.card img{
    height: 100px;
    width: 100px;
    margin: auto;
}
.card a{
    color: cadetblue;
}
.card p{
    color: gray;
    text-align: justify;
}
.text-primary{
    color: rgb(116, 116, 205);
}
.text-white{
    color: white;
}
.text-justify{
    text-align: justify;
}
.footer{
    background-color: black;
    padding: 5px;
}
.p-4{
    padding: 25px;
}
.p-5{
    padding: 30px;
    color: white;
    background-color: rgb(28, 65, 60,0.472);
}
.p-1{
    padding: 10px;
}
.border{
    border: 2px solid grey;
    margin: 5px;
    background-color: aliceblue ;
}
input , select{
    height: 20px;
    width: 250px;
}
.m-3{
    margin: 20px;
}

